##network
##network.type=main
#network.type=test
#server.port=7020
##通过调用api生成的私钥（该私钥用于钱包节点的密码解密） 如果钱包密码未加密，则该属性可以不修改
#dncrypt.password.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgM22umyKq4ZsxFzg0w5ChGRnQc93EFRiqMQLd5hpaRdmgCgYIKoZIzj0DAQehRANCAARxF0i2vS1QQ3petqQjD8ZSs7nkHNXnZEy9v3wZvbWVYjxFJ0MVFhYflESWDTnytkKcTn+dmLZBaCESzCnnOezL
#coin.rpc=http://bjyx20180119:ihrMaaZbSssKJXZ8capcPenQES8H8JfK@127.0.0.1:8334/
##请确保密码的真实（既未加密）长度不超过40
#coin.password=123qq
#transaction.minconf=10
#token.address=7e2f9cb729fadeaabc9767f1d54dc66df9af1f27
#springfox.documentation.swagger.v2.path=/
##通过调用api生成的私钥（该私钥用于获取的加密秘钥的解密，该私钥对应的公钥提交给迪肯公司）
#dncrypt.data.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgM22umyKq4ZsxFzg0w5ChGRnQc93EFRiqMQLd5hpaRdmgCgYIKoZIzj0DAQehRANCAARxF0i2vS1QQ3petqQjD8ZSs7nkHNXnZEy9v3wZvbWVYjxFJ0MVFhYflESWDTnytkKcTn+dmLZBaCESzCnnOezL




#network
network.type=main
#network.type=test
server.port=7020
#通过调用api生成的私钥（该私钥用于钱包节点的密码解密） 如果钱包密码未加密，则该属性可以不修改
dncrypt.password.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgiZQoa+6wNIzb3OJMhFdsqvUfo+wzFBdJ57TF6pRAp52gCgYIKoZIzj0DAQehRANCAASW/xutj1+g8ocNCiEfP+6MIL7dqKBYXpVpqhAkncqv7k9I7AnQRMyeZC/JrQ8iQprfvw0G0chaaN7WAPYEQ7Zx
coin.rpc=http://bjyx20180119:ihrMaaZbSssKJXZ8capcPenQES8H8JfK@127.0.0.1:8332/
#请确保密码的真实（既未加密）长度不超过40
coin.password=BDoBp87FAhy5yfBB9ZW2H97EqKQx4Qt2yBjRkoZQDd66Y0xqIgAUX2YVTJj1y8iqyE8N6TpuwvJQGuXwvt3Tiw7+IergQ2tOIf4o5iA4jKnO8oSjZEd/rGIG7blOEhdplKs=
transaction.minconf=10
token.address=6a35d1afa2a7b2f55e8e36d61885e978582f3699
springfox.documentation.swagger.v2.path=/
#通过调用api生成的私钥（该私钥用于获取的加密秘钥的解密，该私钥对应的公钥提交给迪肯公司）
dncrypt.data.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgM22umyKq4ZsxFzg0w5ChGRnQc93EFRiqMQLd5hpaRdmgCgYIKoZIzj0DAQehRANCAARxF0i2vS1QQ3petqQjD8ZSs7nkHNXnZEy9v3wZvbWVYjxFJ0MVFhYflESWDTnytkKcTn+dmLZBaCESzCnnOezL

